@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400..700&family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap');

    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    /* padding: 100px; */
    background-color: beige;
    font-family: "AR One Sans", sans-serif;

}

p, h1{
    /* margin-top: 10%; */
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
}

.btn1{
    /* margin-top: 10%; */
    width: 300px;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
    background-color:  #a7c47c  ;
}



.sectionOne{
    max-width: 1200px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap; 
}


.card{
    padding: 50px;
    display: flex;
    justify-content: space-around;
    margin-left: 15px;
    
}


img{
    width: 300px;
    border-radius: 20px;
}


.p1, .p2, .p3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:  #5c7438 ;
    width: 30%;
    padding: 10px;
    margin-right: 20px;
    border-radius: 20px;
    transition: background, transform .8s;
    opacity: 0.6;
    margin-left: 20px;
}

.p1 p, .p2 p, .p3 p{
    width: 100%;
}

.p1:hover, .p2:hover, .p3:hover{
    transform: translateY(5px);
    background-color:  #5c7438 ;
    opacity: 1;
}

.projecttitle{
    width: 50%;
    margin-top: 5%;
    margin-left: 25%;
    color: #5c7438;
    text-align: center;
    /* padding: 5px; */
    
    
}

button{
    padding: 8px;
    width: 40%;
    border: 2px solid #5c7438;
    color: rgb(14, 13, 13);
    transition: background, transform .8s;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}
button:hover{
    background-color:  #ccf097;
    color: black;
    transform: translateY(-15px);
}

.card p{
    text-align: center;
    padding: 10px;
    transition: background, transform .8s;
  
}

.card p:hover{
    color: white;
    transform: translateY(-1px);
}

.card img{
    width: 250px;
    height: 250px;
}


.image {
    /* margin-left: %; */
    margin-top: 3%;
    padding: 20px;
    border-radius: 50%;
    border: 5px solid white;
    width: 500px; 
    height: 500px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px silver;
}


.image img {
    width: 100%;
    height: 150%;
    object-fit: cover;
    border-radius: 50%; 
    transition: all .8s;
    cursor: pointer;
}

.image img:hover{
    transform: scale(1.05);
}



.pic{
    border: 5px solid white;
}

ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    padding: 2rem;
    color: beige;
    margin: 1px; 
    font-weight: bold;
}

a:hover{
    color:wheat;
    transition: all  0.15s;
    transform: translateY(5px);
}

nav{
height: 70px;
display: flex;
list-style: none;
justify-content: center;
align-items: center;
padding: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
background: linear-gradient(to bottom, #5c7438, #416324);
}
.info{
    margin: 5%;

}
.info h1{
    color: #5c7438;
    margin-top: 10%;
}


@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  .sectionOne, .sectionTwo{
    animation: fade-in 3s ease-in-out forwards;
  }

  @media screen and (max-width: 768px) {
   
    .image img{
        order: -1;
        margin-top: 5%;
    }

    
    .card img {
        max-width: 80%;
        height: 30%;
        
    }
    
    .p1, .p2, .p3{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 60%;
        padding: 10px;
        margin-top: 5%;
        margin-left: 20px;
    }
    

    .card{
        flex-direction: column;
        align-items: center; 
        width: 100%;
        margin: 20px auto;

        
        }

    .btn1 {
        width: 50%;
        margin: 0 auto; 
        display: block; 
    }

}



@media screen and (max-width: 480px) {

    .sectionOne {
        flex-direction: column; 
        align-items: center; 
    }

    .card {
        flex-direction: column; 
        align-items: center; 
        width: 90%; 
        margin: 20px auto; 

    }

    .image {
        width: 80%; 
        max-width: 300px; 
    }

    .p1, .p2, .p3{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 10px;
        margin-top: 5%;
        margin-left: 20px;
    }
    .image img {
        height: auto; 
    }

    .projecttitle {
        width: 100%; 
        margin-left: 0; 
    }

    .btn1,button {
        width: 80%; 
        margin: 110px0px auto; 
    }

    .info h1 {
        width: 100%;
        margin-left: 0; 
    }

    a{
        padding: 1rem;
        font-size: 11px;
        text-align: center;
    }

    button{
        width: 30%;
    }

}


  







